t-kalinowski/gh-actions-playground/setup-r-tensorflow/action.yml
name: 'setup-r-tensorflow'
description: 'Action to setup r-tensorflow'
author: 'Tomasz Kalinowski'
inputs:
  tf-version:
    description: 'Tensorflow version, passed on to tensorflow::install_tensorflow(version = )'
    default: "default-cpu"
  r-version:
    description: "R version"
    default: "release"
  install-r:
    default: true
  install-miniconda:
    default: true


runs:
  using: "composite"

  steps:

    - uses: actions/checkout@v2

    - run: if(!dir.exists(Sys.getenv("R_LIBS_USER") -> d)) dir.create(d)
      shell: Rscript {0}


    - uses: r-lib/actions/setup-r@v2
      id: setup-r
      with:
        r-version: ${{ inputs.r-version }}
        Ncpus: '2L'
        # crayon.enabled: 'TRUE'
        use-public-rspm: true
        install-r: ${{ inputs.install-r }}

    - uses: r-lib/actions/setup-r-dependencies@main
      with:
        cache-version: 1 # bump to invalidate cache
        extra-packages: rcmdcheck remotes tensorflow

    - run: pak::pkg_install("rstudio/tensorflow")
      shell: Rscript {0}

    - name: Install Miniconda
      if: inputs.install-miniconda
      run: reticulate::install_miniconda()
      shell: Rscript {0}

    - name: Install TensorFlow
      run: tensorflow::install_tensorflow(version = '${{ inputs.tf-version }}')
      shell: Rscript {0}

t-kalinowski/gh-actions-playground/.github/workflows/test-action.yml
- uses: t-kalinowski/gh-actions-playground/setup-r-tensorflow@main
  with:
    install-r: false
    install-miniconda: false